# qr-heap-scaner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levf/qrheapscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levf/qrheapscanner/: Analyzer.kt  Camera.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levf/qrheapscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
